"""
[251114]

<DB 라이브 강의>

DB 무결성
- 개체 무결성 (Entity Integrity) : 기본 키가 유일(중복 불가)하고 NULL을 허용하지 않는 제약으로 각 record는 유일한 식별자를 지님
- 참조 무결성 (Referential Integrity) : 존재하지 않는 기본 키를 참조하지 못하도록 하는 제약으로 외래키는 존재하는 기본 키를 참조하거나 NULL 값을 가지며 연쇄 작업(on_delete) 혹은 예외 처리를 통해 무결성을 유지
- 도메인 무결성 (Domain Integrity) : 각 column이 정의된 domain을 벗어나지 않도록 하는 제약
- 고유성, NULL 무결성, 일반 무결성, ...


DB 모델링
1. 요구사항 수집/분석 : 개체 식별 및 속성 관리와 개체별 관계 설정
2. 개념적 설계 : ERD 작성
3. 논리적 설계 : ERD 단계의 데이터 구조를 Table 형태로 변환
    - DB 정규화 : 데이터 중복을 줄하고 이상 현상을 예방하며 구조 변경 시에 유연성 확보를 목적으로 Table을 구조화하는 과정
        * Anomaly : 삽입, 갱신, 삭제 등의 연산에서 비일관성이 생기는 문제
            1. 삽입 이상 : 신규 데이터 삽입을 위해 불필요한 데이터가 함께 삽입되야하는 문제
            2. 갱신 이상 : 중복된 데이터 중 일부만 변경되어 데이터 불일치가 발생하는 문제
            3. 삭제 이상 : 특정 데이터 삭제 시, 반드시 있어야하는 정보까지 같이 삭제되는 문제

        * 제 1 정규형 : 각 column이 원자 값을 가지며 모든 record가 유일하게 식별되어야 함
        * 제 2 정규형 : 기본 키가 아닌 모든 속성이 기본 키에 완전 함수 종속됨
        * 제 3 정규형 : 모든 속성이 기본 키에 이행적 함수 종속되지 않음
        * BCNF(Boyce Codd Normalization Form) : 모든 결정자가 후보키여야 함
4. 물리적 설계


<실습>


"""