"""
[250904]

<알고리즘 라이브 강의>

알고리즘
- Brute Force(경우의 수 조절) > Greedy(규칙 탐색) > DP(점화식) > 분할 정복 > 특화 알고리즘
    - Brute Force : 경우의 수를 적절히 조절하며 모든 경우를 탐색
        - 반복 (n번 반복) : 수행하는 작업이 완료될 때까지 loop를 이용
            ex) DFS, BFS, ...
        - 재귀 (n중 반복) : 주어진 문제의 해를 구하기 위해, 동일하지만 더 작은 문제의 해를 이용
            ex) 순열, 조합, 부분집합, DFS, ...
            * 순열 : 중복을 허용하지 않고 순서를 고려하여 나열하는 것
            * 중복 순열 : 중복을 허용하고 순서를 고려하여 나열하는 것
                > 재귀 호출 시 마다 이동 경로를 흔적으로 남기고 마지막 레벨에서 경로를 출력


※ python's 'in' : 모든 요소를 직접 방문하며 확인하는 로직을 함수로 변경한 것으로 굉장히 느림


<실습>


"""