"""
[250723]

<Python 라이브 강의>

관통 프로젝트 (PJT01)
: 강의 시간에 배운 내용을 기반으로 추가적인 내용을 학습하여 진행하는 미니 프로젝트
1. 금융 상품 비교 서비스
2. 영화 추천 서비스
3. 도서 정보 검색 서비스
4. 자유 주제 (필수 기능 有, 기술 스택(Django, Vue) 고정)


서버 - 클라이언트 구조 : 클라이언트의 요청에 맞춰 서버에서 응답을 하는 서비스 구조
※ URL 후술 ? : parameter session
- API : 클라이언트가 원하는 기능을 수행하기 위해 서버 측에서 만들어 놓은 프로그램 (ex.CRUD-저장, 조회, 수정, 삭제)
    ※ 파라미터의 경우, dictionary 변수를 이용하여 저장하고 get() 함수의 parms 키워드 인자로 사용
    - OpenWeatherMap API - 'Current Weather Data' : (call : 60/m, 1,000,000/month)
    - 금융상품통합비교공시 API
    - TMDB API
    - 알라딘 API
- JSON : 데이터의 저장 및 전송 시에 사용되는 경량의 텍스트 기반 데이터 형식


<실습>


"""