"""
[250805]

<알고리즘 라이브 강의>

Stable Sort : 기존 요소의 순서를 지키면서 정렬하는 정렬법

Brute Force(완전 검색, Generate-And-Test) : 모든 경우의 수를 확인하는 기법
- 순열(nPr) : n * (n-1) * ... * (n-r+1) == n! / (n-r)!

Greedy(탐욕 알고리즘) : 다수 중에 하나를 결정해야 할 때마다 최적이라고 생각되는 것을 선택하는 기법
※ 지역적인 최적 결정의 합이 최적 해라는 보장은 없음
1. 해 선택 : 현재 상태의 부분 문제의 최적 해를 구해 이를 부분 해 집합에 추가
2. 실행 가능성 검사
3. 해 검사 : 부분 해 집합이 문제의 해가 되는지를 확인하고 완성되지 않았다면 1에서부터 반복
ex) 거스름돈 줄이기 문제


<실습>

BF << DP <<<< Greedy
"""