"""
[250804]

<알고리즘 라이브 강의>

APS (Algorithm Problem Solving) for 논리적 사고력 향상
알고리즘 : 문제를 해결하기 위한 절차나 방법
- 표현법
    - 의사코드 (Pseudocode)
    - 순서도
- 성능 평가 : 하나의 문제에 다수의 알고리즘 파생이 가능하므로 성능 평가는 필수적
    - 정확성
    - 작업량 : 얼마나 적은 연산으로 결과를 얻었는가
        * 시간 복잡도(O(N)) 사용
    - 메모리 사용량
    - 단순성 : 얼마나 단순한가
    - 최적성


Array(배열) : 일정한 자료형의 변수들을 하나의 이름으로 열거하여 사용하는 자료구조
>> 다수의 변수에 접근할 때 서로 다른 변수명을 사용하는 것은 매우 비효율적이며 실제 메모리 주소도 인접하여 생성되므로 처리가 용이함
※ Append의 함정 : List는 초기에 생성할 때, 선언된 것보다 조금 더 큰 배열을 생성하는데
append()로 요소가 추가될 때 그 공간이 부족하면 더 큰 사이즈의 배열을 만들어 기존 배열을 복사함

정렬 : 2개 이상의 자료를 키(특정 기준)에 의해 재배열하는 알고리즘
- 버블 정렬 : 인접한 2개의 원소를 비교하며 자리를 계속 교환하는 방식 (O(n^2))
- 카운팅 정렬 : 집합에 각 항목이 몇 개씩 있는지 세는 작업을 하여 선형 시간에 정렬하는 방식 (O(n+k))
※ K = 정수의 최댓값


<실습>

O() 기준, 1초에 1억 개의 연산
"""