"""
[250819]

<알고리즘 라이브 강의>

Stack
- 사용
    0. 괄호 검사
    1. Function Call
    2. DFS - 비선형구조(그래프)에서 모든 자료를 빠짐없이 검색하기 위한 탐색
    3. 중위 표기법의 후위 표기법 변환 및 계산
    4. Backtracking : 후보해를 구성하다가 해가 될 수 없다고 판단되면 되돌아가서 다른 경로를 시도하는 방법으로 최적화, 결정 문제에 적용
        ex) N-Queens, 미로, 순열/조합, 부분집합, 스도쿠
        - Prunning의 유무로 일반적인 DFS와 구분됨
            ※ Prunning : Promising(유망)하지 않은 경로를 계산에서 제외하는 것
    5. 부분집합(powerset) : 어떤 집합의 공집합과 자기자신을 포함한 모든 부분 - 2^n개


<실습>


"""