# DP
T = int(input())
for case in range(T):
    width = int(input())

    """
    f(n) : 바닥 크기 - N * 20 에 붙일 수 있는 종이의 경우의 수
    f(n - 10, n - 20, n - 30, ... , 10)
    f(10) = 1
    f(20) = 3
    f(30) = 5 = f(10)의 우측으로 20 * 20 짜리 공간 조합 + f(20)의 우측으로 10 * 20 짜리 공간 조합
        ex) f(10)의 경우, 10 * 20의 세로 확장은 f(20)의 조합에 포함된다.
        즉, f(10)의 20 * 20 공간 조합은 10 * 20의 가로 확장과 20 * 20 확장 2가지 경우로 나뉜다.
        >> f(30) = f(10) * 2 + f(30)
        >> f(n) = f(n - 20) * 2 + f(n - 10)
    """
    dp = [0] * 31  # 10 <= width * 10 <= 300
    dp[1] = 1
    dp[2] = 3
    dp[3] = 5
    for i in range(4, width // 10 + 1):
        dp[i] = dp[i - 1] + dp[i - 2] * 2

    print(f'#{case + 1} {dp[width // 10]}')
