"""
[250812]

<알고리즘 라이브 강의>

Stack : LIFO의 선형 자료구조로 배열을 통해 구현할 수 있고 용도에 따라 메모리의 일부를 스택으로 칭하기도 함
※ 선형구조 : 자료 간의 1:1의 관계가 성립하는 자료구조로 배열 혹은 리스트가 있음
※ 비선형구조 : 자료 간의 1:N의 관계가 성립하는 자료구조로 트리 혹은 그래프가 있음
- 연산 : Push, Pop, isEmpty, Peek(Pop가 달리 반환만 하고 삭제는 이뤄지지 않음)
- 구현
    - 1차원 배열 활용 : 구현이 용이하나 Stack Size 변경이 어려움
    - 동적 Linked List 활용 : 구현이 복잡하나 메모리의 효율적 사용이 가능
        >> 복잡한 Linked List 대신 Deck 자료구조를 대신 활용 가능
- 사용
    0. 괄호 검사
    1. Function Call : 함수 수행에 필요한 각종 변수와 이후 복귀할 주소 등의 정보를 시스템 스택에 저장
    2. ...


<실습>


"""