"""
[250821]

<알고리즘 라이브 강의>

Queue
- 사용
    - 버퍼
    - BFS(Breadth First Search) : Queue를 기반으로 탐색 시작점의 인접한 정점을 모두 방문한 후에 방문했던 정점을 시작점으로 하여 다시 인접한 정점을 탐색하는 방식


<실습>

Graph : 정점과 간선으로 이루어진 비선형 자료구조
- 종류
    - 유향 그래프 : 각 노드에서 방향이 있는 그래프로 단방향 이동이 가능한 경우가 있음
    - 무향 그래프 : 모든 간선이 양방향으로 이동이 가능한 그래프
    - 사이클이 있는 그래프
    - 사이클이 없는 그래프
    - ...

- 표현법
    - 인접 행렬 : 2차원 배열, 연결되어 있으면 1, 아니면 0
    - 인접 리스트 : 2차원 배열, 어떤 노드에 연결되어 있는 노드의 번호를 리스트로 저장
    - 간선 리스트 : 간선 정보를 리스트로 저장
    - 그래프로의 해석 : 2차원 배열에서 상하좌우 / 대각선으로 탐색하는 경우

- 깊이가 깊은 graph인 경우(고려해야 할 요소가 많은 경우) BFS 사용, 넓이가 넓은 graph인 경우(간선이 많은 경우) DFS 사용
- 최단 경로 문제 : BFS의 변형 visited 배열을 이용하여 해결 가능
"""