"""
[250825]

<Web 라이브 강의>

Web page : HTNL, CSS 등의 웹 기술로 만들어진 web site를 구성하는 하나의 요소
- HTML(HyperText Markup Language) : 웹 페이지의 의미와 구조를 정의하는 언어
    - HyperText : 웹 페이지를 다른 페이지로 연결/참조하는 링크로 비선형적, 상호연결적, 사용자 주도적 탐색을 제공
    - Markup Language : 태그 등을 이용하여 문서나 데이터의 구조를 명시하는 언어
        * 여는 태그와 닫는 태그 그리고 내부의 내용으로 구성되나 내용이 없을 경우, 닫는 태그가 없는 경우도 존재
        <!DOCTYPE html> : 해당 문서가 html 문서라는 것을 선언
        <html></html> : 전체 페이지의 컨텐츠를 포함
        <title></title> : 브라우저 탭 및 즐겨찾기 시 표시되는 제목으로 사용
        <head></head> : 문서에 관련된 설명, 설정 등 메타데이터를 작성하므로 사용자에게 보이지 않음
        <body></body> : html 문서의 컨텐츠, 내용을 작성하여 나타내는 것으로 한 문서에 하나의 body 요소만 존재
        <p></P> : 텍스트 문단을 만드는 태그
        <h1></h1> : 현재 문서의 최상위 제목이라는 의미를 부여하고 텍스트를 크게 만드는 태그
        <a href="하이퍼링크 주소"></a> : anchor의 약자로, 하이퍼링크 태그
        <img src="이미지 소스의 위치로 로컬 or 웹 경로" alt="대체 텍스트로 문제가 발생했을 경우 등"> : src에 저장된 그림을 보여주는 태그
            ※ alt : Web 접근성 기술 중 하나로 스크랩퍼가 읽어들이는 장소로 사용되기도 
        
        * 속성 : 태그 내부에 선언되어 사용자가 원하는 기준에 맞도록 요소를 설정하거나 다양한 방식으로 동작을 조절하기 위한 값으로 CSS에서 스타일 적용을 위해 해당 요소를 선택하기 위한 값으로 활용
            1. 속성은 요소 이름과 속성 사이에 공백이 있어야 함
            2. 하나 이상의 속성들이 있을 경우, 공백으로 구분함
            3. 속성 값은 따옴표로 감싸야 함
        
- CSS(Cascading Style Sheet) : 웹 페이지의 디자인과 레이아웃을 구성하는 언어
    * Style
        - Inline style : html 요소 안에 style 속성값으로 작성하는 방법
            >> html 가독성 및 유지보수성, 재사용성 하락으로 비권장
        - Internal style : head 태그 안에 style 태그를 작성하는 방법
        - External style : 별도의 css 파일을 생성하여 head 태그 안에 link 태그로 불러오는 방법
        ※ 우선순위 : inline - internal - external
    
    * 구조 및 문법 (head 태그 내)
        - 선택자 : 어떤 태그를 꾸밀지 지정하는 부분
            * 기본 선택자
                1. 전체 선택자 '*' : html의 모든 요소를 선택
                2. 요소(태그) 선택자 'tag' : 지정한 모든 태그를 선택
                3. 클래스 선택자 '.' : 주어진 클래스 속성을 가진 모든 요소를 선택하는 선택자로 재사용성이 높고 명시도에 대한 신경을 쓰지 않기 위해 가장 권장됨
                4. 아이디 선택자 '#' : 주어진 아이디 속성을 가진 요소를 선택하되, 해당 요소는 하나만 존재해야함
                5. 속성 선택자 '[]' : 주어진 속성이나 속성값을 가진 모든 요소를 선택하는 선택자로 존재여부, 값의 일치 포함 등 다양한 조건으로 선택 가능
            * 결합자
                1. 자손 결합자 ' ' : 모든 자손 요소들을 선택
                2. 자식 결합자 '>' : 직계 자식만 선택
        
        - 명시도 : 결과적으로 요소에 적용할 css 선언을 결정하기 위한 알고리즘으로 동일한 가중치를 가진다면 마지막 선언이 사용됨
            ※ 가중치 : importance(!importact - 비권장) > inline style > id 선택자 > 클래스 선택자 > 요소 선택자

        - 선언 : 어떻게 꾸밀지에 대한 명령으로 중괄호로 묶여 속성과 값이 한 쌍으로 이루어지며 세미콜론으로 끝남
            * 속성 : 바꾸고 싶은 스타일의 종류fh css에서 미리 정의해 둔 키워드를 사용해야 함
            * 값 : 속성에 적용할 구체적인 설정으로 속성이 받을 수 있는 값의 종류가 정해져있음
                ※ 다른 요소에 영향을 받지 않는 절대 단위(px, pt, cm, ...)와 다른 요소의 크기에 따라 상대적으로 결정되는 상대 단위(%, em, rem, vw, vh, ...)로 나뉨
                - 절대 단위 : 디자인 시안과 동일한 결과물을 만들 수 있으나 브라우저의 기본 폰트 크기를 변경해도 조절되지 않아 접근성이 불리하고 반응형 디자인이 어려움
                - 상대 단위 : 부모 요소에 따라 유연하게 조절이 가능하나 중첩된 요소에서 계산이 복잡해지고 예측이 어려워짐
                    ※ 기준점을 root로 하는 r(root)속성 사용으로 html의 기본을 기준으로 일관성 있는 사용이 가능
                        >> 일관성 및 예측 가능성이 높고 유지보수성 및 접근성 향상

        - 상속 : 기본적으로 재사용성을 높이기 위해 요소의 속성이 상속되나, box model 관련 요소, position 관련 요소 등과 같이 배치, 영역과 관련된 요소는 상속되지 않음
        ※ MDN 공식 문서에서 확인 가능
    
    * Box Model : 웹 페이지의 모든 html 요소를 감싸는 사각형 상자 모델로 각 요소를 top, bottom, right, left 속성을 기반으로 조절함
        - Margin : 박스와 다른 요소와의 외부 간격
        - Content : 실제 내용이 위치하는 영역
        - Padding : content와 border 사이의 내부 여백
        - Border : content와 padding을 감싸는 테두리
        ※ shorthand 속성
            1. 상우하좌 - 상/좌우/하 - 상하/좌우 - 공통
            2. border : widthm style, color를 한번에 설정하기 위한 속성
            - 기본적으로 content가 box의 기준이 되나, *{box-sizing: border-box;}를 선언하여 전체 border를 기준으로 변경할 수 있음
        
- Javascript : 행동


<실습>

[HTML]
html
    - head (화면에 포함되지 않는 메타 데이터)
        - title (탭, 즐겨찾기 등에서의 이름)
        - style (css)
        - meta
        - ...
    - body (실제 브라우저에서 확인 가능한 컨텐츠)
        - ...

Trailing Slash : URL 끝에 붙는 /로 해당 URL이 디렉토리명이라는 것을 의미해주는데 이를 추가하는 것으로 서버에서 파일을 확인하는 과정을 생략하여 통신과정에서 속도부분에 이점을 얻을 수 있음
※ html에서 여는 태그 끝에 Trailing Slash를 추가하는 것으로 닫는 태그와 합쳐서 사용이 가능함

[CSS]
선택자
    - 기본 선택자
    - 결합자 : 선택자들을 결합하여 사용하기 위한 방법
    ※ 명시도
선언
    - 속성
    - 값
    ※ 상속
Box Model
    - Margin
    - Content
    - Padding
    - Border
    ※ shorthand 속성
"""