"""
[251202]

<Vue 라이브 강의>

SFC(Single File Components) : 컴포넌트의 템플릿, 로직 및 스타일을 하나의 파일로 묶어낸 특수한 파일 형식 (.vue 파일)
※ Component : 재사용 가능한 코드 블록
    - template, script, style 블록으로 구성
        * script : setup 속성이 추가된 script 블록은 1개만 존재할 수 있으며, 사용하게 될 ref 변수를 선언하고 동작할 기능을 작성함 (return 작성 불필요)

        
Vite : 프론트 엔드 개발 도구로써 빠른 개발 환경을 위한 빌드 도구와 개발 서버 제공하고 빌드 프로세스를 수행
- build : 프로젝트의 소스 코드를 최적화하고 번들링하여 배포할 수 있는 형식으로 변환하는 과정
    ※ 번들링 : 여러 개로 흩어진 코드 파일을 하나로 합쳐주는 작업

    npm create vue@latest   // vue project 생성
    ※ npm(node package manager) : node.js의 기본 패키지 관리자
    ※ node.js : chrome의 v8 js 엔진을 기반으로 하는 server-side 실행 환경으로 브라우저 내에서 동작하던 js를 서버 측에서 실행할 수 있도록 도움

    - public 디렉토리 : favicon(브라우저 탭의 아이콘), 번들러로 합쳐질 필요 없는 코드, 항상 같은 이름을 갖는 코드와 같은 정적 파일이 위치하는 곳으로 항상 root 절대 경로를 사용하여 참조함
    - src 디렉토리 : 프로젝트의 주요 소스 코드가 위치한 곳

    
Module : 프로그램을 구성하는 독립적인 코드 블록으로 어플리케이션 발전에 따라 JS 모듈의 개수가 급증하고 이로 인한 병목 현상, 의존성의 과도한 깊이가 생겨 문제가 발생
Bundler : 의존성 관계를 파악하여 여러 js의 모듈과 파일을 하나의 번들로 묶어, 최적화할 수 있게 만들어주는 도구


Virtual DOM : 가상의 DOM을 메모리에 저장하고 실제 DOM과 동기화하는 프로그래밍 개념으로 템플릿에 따라 렌더 함수가 동작하여 컴포넌트의 반응형 상태가 결정된 후 이를 적용한 가상 DOM 트리를 기반으로 실제 DOM에 조작을 가함


Scaffolding : 새로운 프로젝트/모듈을 시작할 때 초기 구조와 코드를 자동으로 생성하는 과정


<실습>


"""