"""
[251205]

<Vue 라이브 강의>

기획 : 프로젝트 목표와 전략을 수립하는 과정
설계 : 기획된 목표를 구현하기 위한 구조와 방법을 정의하는 과정
요구사항 분석 : 사용자와 이해 관계자의 필요, 요구를 수집하고 명세화하는 과정으로 기능적 요구사항과 비기능적 요구사항을 포함
- 핵심 기능 식별
- 사용자 정의
- 제약 사항(기술 스택, 일정, 예산, 법적 요건 등) 파악
    - 아키텍처 결정 : 유지 보수성, 확장성 확보
    - 프로젝트 구조 및 코드 컨벤션 : 협업 시 혼선 최소화 및 코드 가독성과 유지보수성 확보
        - 네이밍 컨벤션 : 일관된 스타일 유지를 통한 작업 편의성 및 업무 효율성 확보
        - git commit 컨벤션
            ex) feat/새로운 기능, fix/버그 수정, docs/문서 수정, style/코드 포멧 수정, refactor/코드 구조 개선

    ※ 기술 스택 선택 기준 : 학습 곡선, 커뮤니티 지원, 성능


[ex - Vue 프로젝트]
1. 라우팅 설계 : 기능 구현에 필요한 route tree 및 라우터 가드 전략 구상과 RESTful URL 설계(자원 식별-URI, 자원 행위-METHOD, 자원 표현-JSON)
2. 컴포넌트 분리 및 책임 정의 : Vue/UI 컴포넌트 구분 및 단일 책임 원칙을 준수하며 Props/Emits 설계(데이터 소유 주체 명확화)
3. API 설계 및 연동 구조 정의 : 백엔드 API 문서화(응답 데이터 명세서 작성) 및 AJAX 기술 결정
4. UI/UX 스타일 가이드 
5. 문서화 : 일정 계획 수립(WBS-Work Breakdown Structure)
    - WBS : 프로젝트를 큰 목표부터 작은 작업 단위까지 계층적으로 나눈 구조로 프로젝트의 범위, 목표를 정하고 결과물을 나열하여 작업을 할당함
    - Gantt Chart : 프로젝트 일정을 타임 라인으로 나열하여 프로젝트 기간, 진행률을 나타내는 표현 방법으로 WBS와 동기하여 진행사항 파악을 용이하게 함



<실습>


"""