"""
보이어_무어 알고리즘 (O(mn), theta(<n)) : 상용 sw에서 채택하고 있는 알고리즘으로 실검색에서 매우 빠른 성능을 보임
    ※ Hint) string - 58p
    >> 불일치 문자 휴리스틱 (Bad-Character Heuristic)
        :패턴 오른쪽 끝에 있는 문자가 불일치 하고(역순 확인) 이 문자가 패턴 내에 존재하지 않을 경우, 패턴의 길이만큼 이동하여 비교
         불일치하되 문자가 패턴 내에 존재할 경우, 일치한 부분을 고려하여 이동
        ※ 완전한 보이어_무어 알고리즘 : 일치 접미부 휴리스틱을 함께 사용
"""