"""
KMP 알고리즘 ((O(M_전처리+N_검색), theta(n)) : 패턴의 각 위치에서 매칭에 실패했을 때 돌아갈 위치를 미리 계산하는 방식으로 이를 위한 전처리가 필요
    >> 일치한 중복된 패턴만큼 검사를 생략하고 비교를 진행
        ex) 'abcdabcef' 에서 'e'에서 불일치 발생 시, 앞선 'abc'와 뒷선 'abc'는 중복되므로 앞선 'abc'에 대한 검사를 생략
    ※ LPS(Longest Prefix which is also Suffix) 배열 (== next, pi 배열)
        : 접두사이자 접미사인 문자열의 최대 길이
        ex) 'abcdabcef' 배열의 LPS 배열 [-1, 0, 0, 0, 0, 1, 2, 3, 0, 0]을 생성하고
        불일치가 발생한 e에 해당하는 값 3을 문자열 배열에서 다시 비교할 위치로 사용
"""