"""
공 굴리기

N*N 배열에서 각 칸의 높이가 주어진다.
공은 높은 곳에서 낮은 곳으로 굴러가는데, 정확히는 상하좌우의 값 중에서 최솟값인 곳으로 떨어진다.
만약 상하좌우보다 본인의 높이가 낮다면 더 이상 움직이지 않는다.
상하좌우의 높이가 같은 경우는 주어지지 않는다.
공은 N*N 배열의 경계를 벗어나지는 않는다.
공이 가장 길게 굴러갔을 때, 공이 지나가는 최대의 칸의 수를 구하시오.

입력
TC - test case
N
N*N 배열의 높이가 N줄에 걸쳐 주어짐 (자연수)

-ex-
(입력)
3
3
1 2 3
4 5 6
7 8 9
4
70 42 47 32
11 1 3 59
75 90 5 81
84 42 11 59
4
70 42 47 32
11 97 37 59
75 90 5 81
84 42 11 59

(출력)
#1 5
#2 6
#3 4
"""

# DFS

# DP